<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/generalSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/general_section" 
         style="?android:attr/listSeparatorTextViewStyle"/>
 
    <ListView
        android:id="@+id/listviewGeneral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <TextView
        android:id="@+id/generalSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_section" 
         style="?android:attr/listSeparatorTextViewStyle"/>
    
    <ListView
        android:id="@+id/listviewAbout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
 
</LinearLayout>